was definitely a pisser
657
00
34 36 195 00 34 37 697
it was weird
seeing him today man
658
00
34 37 697 00 34 41 535
he was all shriveled up and wrinkled
he looked like my grandfather
659
00
34 43 579 00 34 44 706
i ll tell you what
though
660
00
34 44 706 00 34 46 916
that kid was
in so much pain
661
00
34 46 916 00 34 49 002
it s better off
he died
662
00
34 52 590 00 34 54 217
how the hell
would you know mickey
663
00
34 56 553 00 34 58 054
did you go
and visit him
664
00
34 58 973 00 35 00 182
huh
665
00
35 01 434 00 35 03 228
any of you guys
go and visit him
666
00
35 06 815 00 35 08 776
all right
then shut the f up
667
00
35 09 359 00 35 12 530
hey jim look at my brother s
girlfriend in the park
668
00
35 12 530 00 35 13 824
she s sitting there eating a sandwich
669
00
35 13 824 00 35 15 284
next thing you know
she s shot in the head
670
00
35 15 284 00 35 17 036
she s dead
it s over
671
00
35 17 286 00 35 18 746
what about little teddy rayhill
672
00
35 18 746 00 35 20 540
perfect example
673
00
35 20 540 00 35 22 209
remember that night
he was up on the roof
674
00
35 22 209 00 35 25 880
and he was doing poppers having
a great time laughing his ass off
675
00
35 25 880 00 35 27 131
he started
walking backwards
676
00
35 27 131 00 35 30 260
boom he fell right off
the goddamn roof
677
00
35 31 219 00 35 32 554
it was meant to be
right
678
00
35 33 472 00 35 35 892
f that you guys
679
00
35 36 059 00 35 38 979
bobby was the best f ing
guy around you know that
680
00
35 40 397 00 35 42 150
what are you
a bunch of idiots
681
00
35 45 361 00 35 47 364
you don t even understand
do you
682
00
35 59 503 00 36 01 130
jim you all right
683
00
36 02 507 00 36 03 759
huh
684
00
36 06 595 00 36 10 057
listen maybe you should talk
to one of the priests
685
00
36 10 766 00 36 13 478
i don t know maybe
maybe they can help you out
686
00
36 13 478 00 36 14 980
help me out
687
00
36 15 898 00 36 18 651
i wouldn t ask one of those
cocksuckers for directions
688
00
36 20 611 00 36 22 072
you know what
689
00
36 22 072 00 36 24 574
you guys need to
lighten the f up all right
690
00
36 24 574 00 36 26 953
let bygones
be f ing bygones
691
00
36 26 953 00 36 29 539
shitty f ing world
692
00
36 44 932 00 36 47 686
live life to the f ing fullest
you know what i mean
693
00
36 49 438 00 36 50 605
sh t happens man
694
00
36 50 605 00 36 52 525
sh t f ing happens
695
00
36 55 445 00 36 56 946
696
00
36 57 238 00 36 58 699
come on
let s go
697
00
36 59 992 00 37 01 285
jim come on
698
00
37 01 786 00 37 03 288
you re growing up
699
00
37 03 288 00 37 06 250
and rain sort of remains
on the branches of a tree
700
00
37 06 250 00 37 08 001
that will someday
rule the earth
701
00
37 10 171 00 37 11 631
and that s good
that there s rain
702
00
37 12 632 00 37 16 554
clears the month of your
sorry rainbow expressions
703
00
37 18 889 00 37 21 851
and it clears the streets
of the silent armies
704
00
37 22 894 00 37 24 521
so we can dance
705
00
37 26 815 00 37 28 985
j ted sniffing glue
he was 12 years old j
706
00
37 29 026 00 37 31 655
j fell from the roof on east 2 9 j
707
00
37 31 697 00 37 34 242
j cathy was 11
when she pulled the plug j
708
00
37 34 283 00 37 37 078
j 26 reds and a bottle of wine j
709
00
37 37 286 00 37 38 955
j bobby had leukemia
14 years old j
710
00
37 38 955 00 37 40 707
j he looked like 65
when he died j
711
00
37 40 707 00 37 42 251
j he was a friend of mine j
712
00
37 42 251 00 37 44 420
j those are people
who died died j
713
00
37 44 586 00 37 46 673
j those are people
who died died j
714
00
37 47 632 00 37 49 134
j those are people
who died died j
715
00
37 49 843 00 37 51 887
j those are people
who died died j
716
00
37 51 887 00 37 53 848
j they were all my friends j
717
00
37 53 848 00 37 55 308
j they just died j
718
00
37 57 477 00 37 59 689
j those are people
who died died j
719
00
37 59 939 00 38 02 274
j those are people
who died died j
720
00
38 02 483 00 38 04 527
j those are people
who died died j
721
00
38 04 819 00 38 07 323
j those are people
who died died j
722
00
38 07 323 00 38 13 246
j they were all my friends
and they died j
723
00
38 24 426 00 38 27 304
did i ever tell you about
the first time i did heroin
724
00
38 34 396 00 38 36 274
i went down
to pedro s basement
725
00
38 37 108 00 38 40 237
all sorts of characters were in the
storage room shooting gallery
726
00
38 41 571 00 38 43 240
i was just going to
sniff a bag
727
00
38 44 408 00 38 45 618
but a guy says
728
00
38 46 327 00 38 50 207
if you re going to sniff
might as well pop it
729
00
38 51 417 00 38 55 046
and if you re going to pop it
might as well mainline
730
00
38 56 214 00 38 57 299
i was scared of needles
731
00
38 57 758 00 38 59 468
but i gave in
732
00
39 05 392 00 39 07 811
it was like a long heat wave
through my body
733
00
39 08 979 00 39 14 611
any ache or pain or sadness or guilty
feeling was completely flushed out
734
00
39 35 803 00 39 40 058
look ma i m not in the mood for your
dime store psychology all right
735
00
39 40 058 00 39 41 894
could you just please
leave me alone
736
00
39 41 894 00 39 43 186
i got a little sick
all right
737
00
39 43 186 00 39 45 356
we re not going to
live like this jim
738
00
39 45 356 00 39 48 819
we re not going to live like this
i m warning you i m telling you
739
00
39 48 819 00 39 49 986
oh god mom
740
00
39 49 986 00 39 51 656
you re always warning me
aren t you
741
00
39 51 656 00 39 54 825
blah blah blah
you re always in my f ing ear
742
00
39 54 825 00 39 58 204
blah blah blah
you don t know anything
743
00
39 58 204 00 39 59 665
what are you
talking about
744
00
39 59 665 00 40 01 834
go clean toilets or whatever
the hell it is you do
745
00
40 01 834 00 40 03 711
when you re done
clean this one
746
00
40 04 295 00 40 05 713
don t talk like that
747
00
40 05 713 00 40 07 716
what s the matter with you
748
00
40 11 554 00 40 13 306
gee whiz ma
you know
749
00
40 13 306 00 40 16 309
we got to have these
heart to heart talks more often
750
00
40 16 309 00 40 18 229
they re really
good for us
751
00
40 19 355 00 40 20 440
i don t know you
752
00
40 22 900 00 40 25 237
i don t believe
this is you jim
753
00
40 26 363 00 40 28 616
please jim
i don t know who you are
754
00
40 28 616 00 40 31 787
yeah i know i was such
a good little boy right
755
00
40 31 787 00 40 33 830
with such potential
wasn t that it
756
00
40 33 830 00 40 35 958
is that what
you re going to say
757
00
40 42 758 00 40 45 720
oh jim
what s happening
758
00
40 45 720 00 40 47 722
jim what s happening
759
00
40 49 349 00 40 52 477
first it s
a saturday night thing
760
00
40 52 477 00 40 55 481
and you feel cool
like a gangster or a rock star
761
00
40 56 441 00 40 58 526
it s just something
to kill the boredom you know
762
00
40 59 361 00 41 01 947
they call it a chippie
a small habit
763
00
41 02 781 00 41 06 202
it feels so good
you start doing it on tuesdays
764
00
41 06 202 00 41 08 080
then thursdays
765
00
41 09 331 00 41 10 707
then it s got you
766
00
41 11 250 00 41 13 294
every wise ass punk
on the block says
767
00
41 13 294 00 41 14 503
it won t happen to them
768
00
41 15 130 00 41 16 465
but it does
769
00
41 21 387 00 41 22 514
go do it
770
00
41 22 514 00 41 24 015
i ain t doing it
i always do it
771
00
41 26 060 00 41 27 519
i ll do it
i ll do it
772
00
41 30 106 00 41 33 819
excuse me ma am could you tell me
the fastest way to the subway
773
00
41 34 653 00 41 38 949
yeah that s the b train
go to this corner and make a left
774
00
41 38 949 00 41 39 826
it s right there
775
00
41 40 202 00 41 41 786
what are you doing
let go let go
776
00
41 42 495 00 41 44 248
let go of that
777
00
41 44 373 00 41 46 542
oh my god
what oh
778
00
41 47 752 00 41 50 213
help no no
what are you doing
779
00
41 51 382 00 41 52 508
let s go
780
00
42 00 642 00 42 01 894
come on
781
00
42 05 982 00 42 07 525
i don t feel like going in today
782
00
42 09 612 00 42 13 366
father is it all right
if i don t go in today
783
00
42 13 700 00 42 16 203
why what are you
scared of
784
00
42 16 495 00 42 19 247
nothing i just don t
feel like it that s all
785
00
42 19 624 00 42 24 546
i imagine you have more to confess
than anybody here
786
00
42 24 546 00 42 26 214
unburden yourself
787
00
42 35 517 00 42 38 104
bless me father
for i have sinned
788
00
42 38 104 00 42 42 150
it s been about four months
since my last confession
789
00
42 42 484 00 42 44 778
yes my son
790
00
42 46 697 00 42 48 449
well i don t know
where to start father
791
00
42 50 201 00 42 52 621
have you taken the name
of jesus christ in vain
792
00
42 52 746 00 42 55 082
yeah yeah i have
793
00
42 55 082 00 42 57 168
have you disrespected
your mother and father
794
00
42 57 168 00 42 58 419
uh huh
795
00
42 58 419 00 43 01 048
have you stolen
or cheated your fellow man
796
00
43 03 217 00 43 05 136
yeah but i m
not proud of it
797
00
43 05 136 00 43 06 470
have you had
impure thoughts
798
00
43 06 470 00 43 09 015
or engaged
in impure deeds
799
00
43 09 015 00 43 10 726
oh father you have no idea
800
00
43 10 726 00 43 14 230
is there something else that you
want to tell me in your own words
801
00
43 15 857 00 43 18 610
i ve done all kinds
of crazy sh t
802
00
43 18 610 00 43 20 696
oh excuse me father
803
00
43 20 863 00 43 22 407
f i m s
804
00
43 23 324 00 43 24 618
christ i have
a dirty mouth
805
00
43 24 618 00 43 26 161
look i m
i m sorry about that
806
00
43 26 953 00 43 28 498
will you just go on
807
00
43 29 123 00 43 30 374
10 hail marys
808
00
43 30 708 00 43 33 003
five our fathers
809
00
43 35 923 00 43 37 091
what do you mean
810
00
43 37 091 00 43 38 217
and that s it
811
00
43 38 217 00 43 39 594
that s my punishment
812
00
43 44 057 00 43 45 767
you know something
813
00
43 46 728 00 43 49 230
my friend bobby
he was the best
814
00
43 49 855 00 43 51 441
and he s dead
815
00
43 54 070 00 43 56 405
this sucks you know that
this really sucks
816
00
43 57 115 00 43 58 450
it s not fair father
817
00
44 01 620 00 44 03 330
your nose is running
818
00
44 03 330 00 44 05 250
your stomach cramps
819
00
44 05 250 00 44 07 460
your legs feel like
they ve played
820
00
44 07 460 00 44 09 796
six straight games
on top of each other
821
00
44 10 505 00 44 13 092
and the voice is always there
in the back of your head
822
00
44 13 884 00 44 17 013
just one more time
then we ll stop
823
00
44 36 620 00 44 39 623
quick to the ball quick to the ball
two hands good ignatius
824
00
44 39 832 00 44 42 919
good good quick to the ball
two hands right behind you
825
00
44 42 919 00 44 44 630
sir all right if i use
the bathroom coach
826
00
44 44 630 00 44 46 006
jim you got a bladder
like a woman
827
00
44 46 006 00 44 47 091
let s go again
828
00
44 47 926 00 44 49 636
there we go right behind him
829
00
44 49 636 00 44 50 553
right behind him
830
00
44 50 553 00 44 52 431
quick to the ball
two hands two hands
831
00
45 20 590 00 45 21 674
jim
832
00
45 25 136 00 45 26 638
i thought you were
taking a piss
833
00
45 26 638 00 45 27 890
oh
834
00
45 27 890 00 45 29 475
what are you doing in here
every practice
835
00
45 36 024 00 45 37 734
have you been
waiting for me jim
836
00
45 38 778 00 45 40 404
giving me some kind
of a signal
837
00
45 42 449 00 45 44 493
what are you
talking about swifty
838
00
45 45 703 00 45 47 038
don t act surprised
839
00
45 54 338 00 45 55 839
do we understand
each other
840
00
45 59 927 00 46 02 139
it s not going to
happen swifty
841
00
46 02 139 00 46 03 641
put the money away
842
00
46 03 891 00 46 05 142
you want more
843
00
46 06 936 00 46 08 563
here
844
00
46 09 731 00 46 11 192
just let me do it
845
00
46 11 192 00 46 13 319
get the f
out of my face
846
00
46 14 654 00 46 15 822
take it easy jim
847
00
46 15 822 00 46 17 740
you can t blame me
for trying
848
00
46 19 868 00 46 21 036
i made a mistake
all right
849
00
46 22 080 00 46 24 207
let s just pretend
it never happened
850
00
46 24 207 00 46 26 668
things will go back to exactly
how they were before
851
00
46 26 668 00 46 27 919
okay
852
00
46 28 295 00 46 31 132
okay here
keep the money
853
00
46 31 882 00 46 33 426
keep the money
854
00
46 34 135 00 46 36 138
just don t tell anybody
all right
855
00
46 39 016 00 46 40 685
good tell anybody
you want
856
00
46 40 685 00 46 43 439
nobody s going to believe
a drughead like you anyway
857
00
46 43 439 00 46 45 440
you think we don t know
what you ve been doing
858
00
46 50 404 00 46 51 531
give me
the f ing money
859
00
46 51 531 00 46 52 949
and get the f
out of here
860
00
46 52 949 00 46 54 910
get the f
get the f out here
861
00
46 55 119 00 46 56 912
come on
get out of here
862
00
47 04 213 00 47 06 341
and you want to stop
you really do
863
00
47 06 341 00 47 08 134
but it s like a dream
864
00
47 08 134 00 47 10 220
you can t stop dreams
865
00
47 10 220 00 47 13 140
they move in crazy pieces
any way they want to
866
00
47 13 140 00 47 16 895
and suddenly
you re capable of anything
867
00
47 57 902 00 47 59 195
ha ha ha
868
00
48 21 722 00 48 23 891
no
869
00
48 39 160 00 48 42 204
wake up mr carroll
it s later than you think
870
00
49 03 313 00 49 04 565
oh all right
871
00
49 05 733 00 49 07 401
i need a lift
all right
872
00
49 07 401 00 49 08 612
what do you got
873
00
49 09 529 00 49 11 949
three different pills
which are the ups
874
00
49 12 950 00 49 14 952
i never asked i thought
one of youse would know
875
00
49 14 952 00 49 15 995
oh great
876
00
49 15 995 00 49 17 789
we look like
pharmacists
877
00
49 17 789 00 49 20 167
i don t know
what to take
878
00
49 20 167 00 49 21 251
what do we take
879
00
49 21 251 00 49 22 252
let me see
880
00
49 22 252 00 49 24 046
the blacks and the reds
are the ups
881
00
49 26 174 00 49 28 093
i think the pink ones
are the ups
882
00
49 28 093 00 49 29 219
why
883
00
49 29 219 00 49 31 764
cuz i associate pink
with lightness you know
884
00
49 33 057 00 49 35 351
the black ones seem like
they d knock you on your ass
885
00
49 35 351 00 49 37 146
they might be
faded seconals
886
00
49 38 105 00 49 39 314
no they re not faded
887
00
49 39 314 00 49 40 775
they d be sticky
they re not
888
00
49 41 567 00 49 42 944
that s bullshit
889
00
49 42 944 00 49 44 780
f your mother
my what
890
00
49 45 781 00 49 47 157
all right
calm down
891
00
49 47 157 00 49 48 451
don t ever talk
about my mother
892
00
49 48 451 00 49 50 786
don t ever hit me
like that again
893
00
49 50 786 00 49 53 665
come on alright
give me your hat
894
00
49 53 665 00 49 54 959
we got a game to play alright
895
00
49 54 959 00 49 56 543
just give me something
896
00
49 57 294 00 49 58 630
hi neutron
897
00
49 58 630 00 49 59 797
let me ask him
898
00
50 00 423 00 50 02 551
neutron you know
which ones are the ups
899
00
50 04 595 00 50 07 348
i think you should put that sh t away
before swifty comes in here
900
00
50 08 182 00 50 10 102
why you acting like
such a square ass
901
00
50 10 102 00 50 11 853
screw you mickey
902
00
50 11 853 00 50 14 690
screw you too
tough guy man
903
00
50 14 690 00 50 18 528
i m just going to
take the black
904
00
50 19 195 00 50 20 197
you sure
905
00
50 20 197 00 50 22 241
mm hmm
you got a better idea
906
00
50 22 241 00 50 25 411
nope your guess
is as good as mine jimbo
907
00
50 27 706 00 50 30 167
it s on today
50 rebounds
908
00
50 30 751 00 50 32 336
good
909
00
50 32 336 00 50 33 963
come on
let s go
910
00
50 33 963 00 50 36 758
i m your friend now
right
911
00
50 36 758 00 50 38 260
what i got to smack
you again c mon
912
00
50 43 641 00 50 45 268
yeah take your
little rat with you
913
00
50 46 979 00 50 48 480
what s up man
hey what s up
914
00
50 48 480 00 50 49 857
why are you
acting like that
915
00
50 49 857 00 50 51 776
you know what s wrong
916
00
50 51 776 00 50 54 529
used to be about getting high
and playing basketball
917
00
50 54 529 00 50 55 864
now it s just about
getting high with you
918
00
50 55 864 00 50 57 325
you re blowing it jim
919
00
50 57 325 00 50 59 493
oh come on i don t need to
hear this from you neutron
920
00
50 59 743 00 51 03 832
yeah you do jim listen no jim
i m really proud of you man
921
00
51 03 832 00 51 06 168
everything s cool
you look great
922
00
51 06 168 00 51 08 129
i ll see you
in the nba
923
00
51 17 306 00 51 19 601
924
00
51 45 799 00 51 47 718
j riders on the storm j
925
00
51 50 555 00 51 52 724
j riders on the storm j
926
00
51 54 226 00 51 57 270
j into this house
we re born j
927
00
51 59 106 00 52 02 027
j into this world
we re thrown j
928
00
52 03 778 00 52 06 574
j like a dog
without a bone j
929
00
52 06 574 00 52 08 284
j in fact we re all alone j
930
00
52 08 284 00 52 11 538
j riders on the storm j
931
00
52 13 082 00 52 15 877
j there s a killer
on the road j
932
00
52 17 587 00 52 20 841
j his brain is squirming
like a toad j
933
00
52 22 843 00 52 26 097
j take a long holiday j
934
00
52 27 807 00 52 30 352
j let your children play j
00
52 32 104 00 52 34 482
j if you give
this man a ride j
936
00
52 34 482 00 52 36 651
j sweet family will die j
937
00
52 36 651 00 52 40 072
j killer on the road j
938
00
52 40 072 00 52 41 908
j yeah j
939
00
53 10 942 00 53 11 985
did you find it
940
00
53 11 985 00 53 14 071
no father it s clean
there s no drugs in there
941
00
53 15 030 00 53 15 990
thank you officer
942
00
53 15 990 00 53 17 742
i told you
we didn t have nothing
943
00
53 25 334 00 53 28 672
you boys think you re
awfully smart don t you
944
00
53 28 672 00 53 32 093
well you re both
suspended for a week
945
00
53 32 093 00 53 34 136
ooh
946
00
53 34 220 00 53 36 598
and you ll never play
basketball here again
947
00
53 36 598 00 53 37 974
that you can count on
948
00
53 38 766 00 53 40 936
you can t kick me
off the team swifty
949
00
53 40 936 00 53 43 565
oh why is that
950
00
53 44 565 00 53 46 527
cause i quit the team
951
00
53 49 154 00 53 52 575
and the school and this whole
f ggot ass scene that s why
952
00
53 54 619 00 53 56 121
i could second
that motion
953
00
53 56 121 00 53 58 457
your resignations
are accepted
954
00
54 01 294 00 54 03 296
neutron you coming with us
955
00
54 04 047 00 54 05 382
huh
956
00
54 07 134 00 54 08 594
yeah that s
what i figured
957
00
54 08 594 00 54 10 721
come on man
i m f ing out of here
958
00
54 14 768 00 54 17 271
don t worry swifty
i m not going to rat you out
959
00
54 21 401 00 54 23 529
and in the next
life father
960
00
54 23 529 00 54 25 697
i m going to have the paddle
961
00
54 25 697 00 54 27 158
get out
962
00
54 28 326 00 54 30 245
thanks a lot
neutron
963
00
54 30 245 00 54 31 788
thanks man
964
00
54 45 555 00 54 47 641
i can t believe this
you know
965
00
54 47 641 00 54 50 561
i know
what happened to the pills
966
00
54 50 561 00 54 53 189
we got kicked out
of the school mickey
967
00
54 53 189 00 54 55 359
who cares man we lost the pills
the cops took them
968
00
54 55 359 00 54 57 778
we can t
play ball anymore
969
00
54 59 947 00 55 01 907
jim who cares
about school man
970
