00
00 39 850 00 00 43 310
go f yourself
you son of a b tch bastard
2
00
00 44 480 00 00 46 270
the lord is my shepherd
i shall not want
3
00
00 46 270 00 00 47 690
hallowed be thy name thy kingdom come
4
00
00 47 740 00 00 49 280
thy will be done you f
5
00
00 49 440 00 00 52 900
give us this day our daily bread as we
forgive those who trespass against us
6
00
00 53 200 00 00 54 700
jesus
jesus the nazarene
7
00
00 55 160 00 00 57 330
jesus the nazarene
go to hell go to hell go to hell
8
00
00 57 300 00 00 59 880
hell hell hell hell
hell hell
9
00
01 00 870 00 01 03 500
jim you re not going to waste
the whole day lying around are you
10
00
01 03 500 00 01 06 710
ma i m up
the loony alarm went off
11
00
01 06 710 00 01 10 100
well close the blinds don t look
at her and don t listen to her
12
00
01 10 050 00 01 10 885
how could i not
13
00
01 11 590 00 01 13 720
jesus the nazarene
14
00
01 13 723 00 01 15 890
mary the whore
mary the hairdresser
15
00
01 15 892 00 01 17 600
mary the hairdresser
our father who art
16
00
01 17 640 00 01 18 440
hey lady
17
00
01 18 436 00 01 19 772
shut up
18
00
01 27 656 00 01 30 410
when i was young about 8 or so
19
00
01 30 493 00 01 32 537
i tried making friends with god
20
00
01 32 537 00 01 35 374
by inviting him to my house
to watch the world series
21
00
01 36 792 00 01 38 170
he never showed
22
00
01 42 257 00 01 43 341
23
00
01 44 343 00 01 45 469
24
00
01 46 929 00 01 48 098
25
00
01 49 432 00 01 50 683
26
00
01 52 061 00 01 53 353
27
00
01 54 521 00 01 55 648
28
00
01 57 275 00 01 58 526
29
00
01 59 986 00 02 01 071
30
00
02 00 862 00 02 01 947
31
00
02 02 948 00 02 04 075
32
00
02 05 409 00 02 06 703
33
00
02 09 498 00 02 10 666
34
00
02 13 419 00 02 14 504
35
00
02 14 504 00 02 16 339
36
00
02 18 508 00 02 21 679
too bad father
i was just starting to enjoy myself
37
00
02 24 307 00 02 27 728
we can do it again tomorrow
if you like mr carroll
38
00
02 42 871 00 02 45 040
you okay jim
does it hurt
39
00
02 45 040 00 02 46 542
you want to
rub it for him pedro
40
00
02 47 209 00 02 49 713
jim give it a rest
you ll never beat him
41
00
02 49 713 00 02 51 297
the guy s a pervert
42
00
02 51 297 00 02 52 006
did you hear him
43
00
02 52 006 00 02 54 093
we can do it again tomorrow
if you like mr carroll
44
00
02 54 843 00 02 56 220
let s cut out of here
come on
45
00
03 06 857 00 03 08 443
j i was born in a pool j
46
00
03 08 443 00 03 10 153
j they made my mother stand j
47
00
03 10 153 00 03 12 323
j i spat on that surgeon j
48
00
03 12 323 00 03 13 782
j and his trembling hand j
49
00
03 13 782 00 03 15 410
j when i felt the light j
50
00
03 15 410 00 03 17 162
j i was worse than bored j
51
00
03 17 162 00 03 19 039
j i stole a doctor s scalpel j
52
00
03 19 039 00 03 20 874
j and i slit the cord j
53
00
03 21 250 00 03 23 961
j i was a catholic boy j
54
00
03 23 961 00 03 26 340
j i was redeemed through pain j
55
00
03 26 340 00 03 28 049
j not through joy j
56
00
03 31 262 00 03 32 639
j i was two months early j
57
00
03 32 639 00 03 34 307
j they put me under glass j
58
00
03 34 307 00 03 36 143
j i screamed and cursed their children j
59
00
03 36 143 00 03 37 645
j when the nurses passed j
60
00
03 37 645 00 03 39 146
j i was convicted of theft j
61
00
03 39 146 00 03 40 940
j as i slid from the womb j
62
00
03 40 940 00 03 42 608
j they led me straight from my mother j
63
00
03 42 608 00 03 45 153
j to a cell in the tombs j
64
00
03 45 862 00 03 47 824
j i was a catholic boy j
65
00
03 47 824 00 03 50 493
j redeemed through pain j
66
00
03 50 493 00 03 52 037
j not through joy j
67
00
03 55 041 00 03 56 041
j they starved me for weeks j
68
00
03 56 041 00 03 57 794
j they thought
they d teach me fear j
69
00
03 57 794 00 03 59 546
j i fed on cellmates dreams j
70
00
03 59 546 00 04 01 423
j it gave me fine ideas j
71
00
04 01 423 00 04 03 175
j when they cut me loose j
72
00
04 03 175 00 04 04 635
j the time had served me well j
73
00
04 04 635 00 04 06 804
j i d made allies in heaven j
74
00
04 06 804 00 04 09 016
j comrades in hell j
75
00
04 09 016 00 04 11 893
j i was a catholic child j
76
00
04 11 893 00 04 13 729
j the blood ran red j
77
00
04 13 729 00 04 23 700
j the blood ran wild j
78
00
04 23 491 00 04 26 745
why you little prick
this is my new
79
00
04 26 704 00 04 28 914
sh t guys gotta get outta here
i threw up on somebody
80
00
04 28 914 00 04 30 040
i ll get ya
81
00
04 37 007 00 04 38 009
you little prick
82
00
04 40 678 00 04 43 181
i ll f ing throw you
in the f ing river if i catch ya
83
00
04 54 945 00 04 56 614
84
00
04 58 074 00 04 59 242
hey
85
00
05 02 746 00 05 05 499
what about the four of us
versus wilt chamberlain
86
00
05 05 499 00 05 06 793
he was the greatest of all time
87
00
05 06 793 00 05 07 544
four of us
88
00
05 07 544 00 05 08 711
what are you gonna do pedro
89
00
05 08 711 00 05 10 004
tie his shoes together
when he ain t looking
90
00
05 10 506 00 05 13 300
all right how bout the three
versus wilt chamberlain
91
00
05 13 300 00 05 14 802
no problem
92
00
05 14 969 00 05 15 887
you re kidding
right mickey
93
00
05 16 721 00 05 19 099
no he can t cover all of us
at the same time
94
00
05 19 766 00 05 21 269
you guys don t miss open jumpers
95
00
05 21 269 00 05 23 145
and you know who will be there
for the rebounds
96
00
05 23 562 00 05 26 274
rebounds
that freak is like 7 feet tall
97
00
05 27 108 00 05 28 652
jim i can rebound with anybody
98
00
05 29 445 00 05 31 906
you re sniffing too much of that sh t
that s what you re doing
99
00
05 31 906 00 05 34 617
chamberlain would destroy all of us
end of story
100
00
05 34 617 00 05 37 079
alright all we got to do
is move the ball around
101
00
05 37 079 00 05 38 580
there s no way we don t win
will you tell this kid
102
00
05 39 957 00 05 41 167
hey mickey i think you could
beat him yourself
103
00
05 41 167 00 05 42 961
i don t think you need us
104
00
05 42 961 00 05 45 130
perfect example confidence
i know i could beat him
105
00
05 45 755 00 05 47 007
holy sh t look at this place
00
05 48 092 00 05 50 220
i tell you what
if our school was this nice
107
00
05 50 220 00 05 51 179
i d go more than once a week
108
00
05 51 429 00 05 52 430
you
109
00
05 54 975 00 05 56 560
we got a game today gentlemen
110
00
05 56 935 00 05 58 688
who s ready to play
some roundball
111
00
05 59 814 00 06 01 858
i said who s ready
to play some ball
112
00
06 02 651 00 06 04 320
you give me that laid back
113
00
06 04 320 00 06 06 947
i m doing my own thing jack
attitude out there today
114
00
06 06 947 00 06 09 909
and you re going to find yourself
watching the game from the bench
115
00
06 11 829 00 06 14 081
no smoking lggy
stunts your growth
116
00
06 14 748 00 06 16 793
you want to be big and strong
like me don t you
117
00
06 16 793 00 06 17 961
out
118
00
06 20 297 00 06 21 381
no smoking
119
00
06 22 299 00 06 24 093
and no pulling your peckers
before a game
120
00
06 25 971 00 06 28 598
swifty do you mind
i m taking a dump get outta here
121
00
06 29 892 00 06 31 143
something die in there
122
00
06 31 769 00 06 32 478
iwhen we play our game i
123
00
06 32 478 00 06 34 647
so pedro vomits
on his head right
124
00
06 34 647 00 06 38 110
it goes all over his hair
trickles down his neck
125
00
06 38 110 00 06 39 445
some gets in his eye
he went nuts
126
00
06 39 445 00 06 41 489
don t lie about it either
127
00
06 41 489 00 06 43 282
what are you doing
128
00
06 43 699 00 06 44 993
we re signing a ball for bobby
129
00
06 44 993 00 06 46 328
can i sign
130
00
06 46 703 00 06 47 830
yeah
131
00
06 55 005 00 06 58 676
we re holding
your spot for you kid
132
00
06 59 302 00 07 00 428
swifty
133
00
07 01 846 00 07 02 931
all right
134
00
07 04 725 00 07 06 185
this one s for bobby
135
00
07 06 769 00 07 08 354
all right
136
00
07 11 274 00 07 12 651
who s better than we are
137
00
07 12 651 00 07 14 070
nobody
138
00
07 14 070 00 07 15 946
alright go ahead
do some warm ups
139
00
07 15 988 00 07 17 073
pedro you re in charge
140
00
07 17 073 00 07 19 117
you re my eyes and ears
141
00
07 22 705 00 07 23 915
hey jim
yeah
142
00
07 26 209 00 07 28 128
that s a nice thing
you re doing for bobby
143
00
07 28 128 00 07 30 047
oh thanks
thanks
144
00
07 31 799 00 07 33 009
you seen neutron
145
00
07 33 009 00 07 36 805
i think he s talking to a scout from saint
john s as a matter of fact upstairs
146
00
07 38 014 00 07 39 725
you want to play
college ball don t you
147
00
07 39 725 00 07 41 769
yeah someday i hope
you know
148
00
07 42 437 00 07 43 688
yeah
149
00
07 43 688 00 07 45 441
scouts are sniffing
you out already
150
00
07 45 441 00 07 46 734
they like them young
151
00
07 49 070 00 07 50 196
i ll tell you what
152
00
07 50 738 00 07 53 659
you come by sometime and
we ll go over the schools together
153
00
07 55 118 00 07 56 662
yeah all right
154
00
07 56 662 00 07 59 498
yeah we ll get a pizza
and we ll make a night of it
155
00
08 01 167 00 08 03 754
um actually my nights are
kind of busy right now
156
00
08 05 547 00 08 06 590
yeah
157
00
08 06 882 00 08 08 051
homework
and all huh
158
00
08 08 051 00 08 09 594
yeah yeah
159
00
08 11 180 00 08 12 306
160
00
08 12 890 00 08 15 435
we were the hottest catholic
high school team in new york city
161
00
08 15 435 00 08 17 853
on our way to the championship
162
00
08 18 563 00 08 20 398
we felt like nothing could stop us
163
00
08 23 944 00 08 25 363
iyeah yeah i
164
00
08 25 363 00 08 26 865
yes
we re on our way
165
00
08 26 865 00 08 28 283
we re on our way
166
00
08 28 283 00 08 29 743
let s go
let s go
167
00
08 29 743 00 08 31 370
hands up
show me some defense
168
00
08 31 370 00 08 32 789
show me
some defense
169
00
08 32 789 00 08 34 749
good steal
put it in put it in
170
00
08 34 916 00 08 36 043
yeah
171
00
08 36 043 00 08 37 377
172
00
08 38 879 00 08 40 339
all right all right
173
00
08 40 339 00 08 42 174
way to go
174
00
08 43 385 00 08 45 595
aw geez
175
00
08 45 095 00 08 47 556
all right neutron
yes yes
176
00
08 47 556 00 08 48 641
to the hole jim
177
00
08 50 309 00 08 51 352
178
00
08 51 352 00 08 53 313
whoa whoa
what s going on
179
00
08 54 690 00 08 56 358
break it up
180
00
08 56 358 00 08 58 778
come on hit him
beat that motherf er
181
00
08 59 403 00 09 00 488
182
00
09 03 116 00 09 05 703
i whoa whoa whoa
he f ing held me i
183
00
09 05 870 00 09 07 037
this dude blows the whistle
184
00
09 08 790 00 09 10 208
slow it down
slow it down
185
00
09 10 208 00 09 11 251
186
00
09 14 338 00 09 16 216
187
00
09 37 115 00 09 38 700
you got to have presence
on the court
188
00
09 39 284 00 09 41 412
presence like a cheetah
rather than a chimp
189
00
09 41 871 00 09 42 872
they both got it
190
00
09 42 872 00 09 45 292
but chimpy got to jump
his nuts around all day to get it
191
00
09 46 126 00 09 49 046
shy cheetah just moves
in total nonchalance
192
00
09 49 922 00 09 52 968
a sec or two in his sexy slow strut
193
00
09 53 510 00 09 55 930
me i play like a cheetah
194
00
09 58 307 00 09 59 767
195
00
10 04 398 00 10 05 691
ilet s go rangers i
196
00
10 05 691 00 10 06 274
let s go
197
00
10 06 651 00 10 08 861
let s go rangers let s go
198
00
10 13 116 00 10 14 285
199
00
10 15 327 00 10 16 370
yeah ooh
200
00
10 32 014 00 10 34 266
you got it
it s ours it s ours
201
00
10 40 733 00 10 42 026
oh
202
00
10 42 026 00 10 43 027
yeah
203
00
10 43 027 00 10 44 153
9 8
204
00
10 44 153 00 10 45 196
7
205
00
10 45 196 00 10 46 072
6
206
00
10 46 072 00 10 46 990
5
207
00
10 46 990 00 10 48 075
4
208
00
10 48 075 00 10 48 825
3
209
00
10 48 825 00 10 49 409
2
210
00
10 49 409 00 10 50 495
1
211
00
10 50 495 00 10 52 622
yay jim
oh sh t
212
00
10 52 622 00 10 54 374
that s my team
that s my team
213
00
10 54 374 00 10 55 792
214
00
10 57 378 00 10 59 296
there s only two things
swifty forbids
215
00
10 59 296 00 11 01 466
using the word motherf er
216
00
11 01 466 00 11 03 676
and stealing from the other team
217
00
11 03 676 00 11 05 429
as long as they re white
218
00
11 05 971 00 11 07 556
how much for that
group of winners over there
219
00
11 07 556 00 11 09 142
it s 34 90
220
00
11 09 142 00 11 10 601
34 90
221
00
11 11 436 00 11 12 980
changed the prices
or something
222
00
11 13 313 00 11 14 189
no
223
00
11 15 858 00 11 17 401
uh
224
00
11 17 860 00 11 19 321
i m a little short
225
00
11 19 654 00 11 21 656
do me a favor
here take my watch
226
00
11 21 656 00 11 24 118
and i ll come back later
with the rest of the money
227
00
11 26 162 00 11 27 288
no
228
00
11 27 872 00 11 28 915
what do you mean no
229
00
11 29 165 00 11 30 209
i m sorry sir
230
00
11 30 209 00 11 32 377
those burgers are worth
more than the watch is
231
00
11 33 254 00 11 34 589
i ll be right back
232
00
11 36 967 00 11 38 969
i told you one burger each
didn t i
233
00
11 39 678 00 11 43 057
it takes at least eight of these
to get filled up
234
00
11 43 057 00 11 44 351
yeah c mon swifty
we re growing boys
235
00
11 44 351 00 11 46 519
growing boys
we re hungry motherfuckers
236
00
11 47 980 00 11 48 981
funny huh
237
00
11 48 981 00 11 50 691
i m not driving you guys home
238
00
11 50 691 00 11 52 318
how s that for laughs
239
00
11 53 486 00 11 54 529
240
00
11 58 618 00 12 00 578
you ripped them off
didn t you
241
00
12 07 294 00 12 08 504
we re even now
242
00
12 08 504 00 12 10 048
swifty come on how are
we going to get home
243
00
12 10 048 00 12 11 758
face the music pricks
244
00
12 14 344 00 12 16 221
what are we going to do
they got the door blocked off
245
00
12 16 221 00 12 17 598
you afraid of these pussies
246
00
12 17 598 00 12 19 058
i ain t afraid of anybody
247
00
12 25 149 00 12 26 275
what s the problem
248
00
12 26 275 00 12 28 486
i m going to ask you
this once all right
249
00
12 28 486 00 12 30 530
where s the stuff you stole from me
250
00
12 31 073 00 12 33 200
what are you
talking about
251
00
12 33 826 00 12 35 995
no no no you re not going
to f with me all right
252
00
12 35 995 00 12 39 541
now somebody stole my father s
ring from my locker motherf er
253
00
12 40 125 00 12 41 668
you want me to cut you
is that what you want there
254
00
12 42 712 00 12 43 838
there s no problem here
255
00
13 08 534 00 13 10 035
hey guys let s
get out of here c mon
256
00
13 10 745 00 13 13 498
you need a f ing army huh
257
00
13 14 124 00 13 16 126
come on come on
258
00
13 27 598 00 13 28 767
oh nice
that from bobo
259
00
13 29 309 00 13 30 602
ha ha ha
260
00
13 30 602 00 13 32 355
that s his father s ring
261
00
13 35 149 00 13 38 194
hey fellas
any of you looking for a date
262
00
13 38 653 00 13 40 239
yeah me sweetheart
263
00
13 40 239 00 13 42 032
little horsy ride
in central park
264
00
13 42 032 00 13 43 116
maybe candlelight dinner
265
00
13 43 993 00 13 46 329
why don t we skip right
to dessert huh baby
266
00
13 46 329 00 13 47 915
about 15
267
00
13 47 915 00 13 50 835
fifteen bucks i ll give you a quarter
let pedro suck your tits
268
00
13 51 669 00 13 53 504
you don t have to be rude
269
00
13 53 504 00 13 55 090
oh i m sorry
270
00
13 55 423 00 13 57 217
how about you handsome huh
271
00
13 57 217 00 14 00 554
you got 15 for a little head
272
00
14 01 723 00 14 03 891
diane do i look like
i need to pay for it
273
00
14 03 891 00 14 05 769
yeah
274
00
14 05 769 00 14 06 979
you do
275
00
14 07 396 00 14 09 107
if it s worth it
276
00
14 09 107 00 14 10 775
jimmy
277
00
14 10 775 00 14 14 362
jimmy i know you want some honey
278
00
14 15 405 00 14 19 494
15 i ll do you so good
you ll never forget it baby
279
00
14 20 078 00 14 21 121
hey hey
280
00
14 21 121 00 14 22 288
ooh
281
00
14 23 332 00 14 24 166
that s a deal
282
00
14 24 166 00 14 25 793
bargain from there
283
00
14 26 711 00 14 28 755
what do you say guys
you want to do it all four of us
284
00
14 29 630 00 14 30 507
yeah
it s a deal
285
00
14 30 507 00 14 31 592
all four of us
286
00
14 33 970 00 14 36 013
aw sh t this is all i got diane
287
00
14 38 100 00 14 39 184
here have a pretzel
288
00
14 40 060 00 14 41 854
get out of here
beat it
289
00
14 41 854 00 14 43 147
yeah f you
290
00
14 44 148 00 14 46 568
f ing dopehead
you see what that sh t does to you
291
00
14 47 569 00 14 49 238
wow speaking
of dopeheads
292
00
14 49 238 00 14 52 075
is that pedro s mother over there
slinging her wares again
293
00
14 56 038 00 14 57 164
it is
294
00
14 58 999 00 15 00 418
hey peepee
where you going
295
00
15 01 043 00 15 02 963
why do you have to be
such an a hole all the time huh
296
00
15 03 797 00 15 05 965
why is the little shoe
crying anyway
297
00
15 05 965 00 15 08 135
his mother s a sneaker
his father s a loafer
298
00
15 08 677 00 15 10 388
somebody s got to be a heel
299
00
15 12 473 00 15 13 600
jim where you going
300
00
15 15 102 00 15 16 228
hey jim
301
00
15 19 023 00 15 20 316
jim
302
00
15 20 316 00 15 22 027
hey hey man
303
00
15 22 652 00 15 23 528
what s up
304
00
15 23 737 00 15 25 823
you don t recognize me
with my new hairdo
305
00
15 25 823 00 15 28 576
it s nice it s nice
i like it
306
00
15 29 411 00 15 30 453
what s going on
307
00
15 30 453 00 15 31 914
how are you
good
308
00
15 32 581 00 15 34 833
wow look at that
309
00
15 34 833 00 15 36 002
you like it
310
00
15 36 002 00 15 38 087
yeah i ll tell you what
when you get out of here
311
00
15 38 087 00 15 40 215
we ll all shave our heads and
look like a gang of skinheads
312
00
15 40 632 00 15 41 716
it s a deal
313
00
15 41 758 00 15 42 802
all right
314
00
15 42 593 00 15 44 136
i got something
for you here
315
00
15 44 136 00 15 45 012
yeah
316
00
15 46 264 00 15 48 016
everyone on the team
317
00
15 48 558 00 15 50 728
look right here
even swifty signed it
318
00
15 51 604 00 15 52 938
thanks man
319
00
15 55 441 00 15 58 987
you remember when i dunked on
that spade in riverside park
320
00
15 58 987 00 16 01 074
you always had good ups
321
00
16 01 449 00 16 02 408
yeah
322
00
16 02 950 00 16 05 120
oh i got something to
show you hold on
323
00
16 05 162 00 16 06 288
what
324
00
16 09 625 00 16 11 586
pedro got these
out of some lady s purse
325
00
16 15 007 00 16 17 634
she s doing it with a donkey
oh jesus
326
00
16 17 634 00 16 19 512
look at that schlong
look at that one
327
00
16 20 346 00 16 21 973
oh i beat your record
328
00
16 22 683 00 16 24 142
how many times
you choke it
329
00
16 24 142 00 16 25 435
seven times
330
00
16 25 435 00 16 26 521
bullshit
331
00
16 26 521 00 16 28 230
seven times
332
00
16 28 230 00 16 29 941
my mom thinks i have
a cold year round
333
00
16 29 941 00 16 32 110
because of all the tissues
around the house
334
00
16 40 871 00 16 42 748
you can keep those
if you want
335
00
16 43 665 00 16 45 585
they re pumping
so much junk in me
336
00
16 45 585 00 16 48 755
i can t even get
a decent chubby
337
00
