16 54 386 00 16 55 764
i got an idea
338
00
16 58 475 00 17 00 102
come on let s go
339
00
17 00 686 00 17 01 770
where we going
340
00
17 02 188 00 17 03 564
i m getting you out of
this place man c mon
341
00
17 04 440 00 17 06 902
what are you crazy man
i can t go anywhere
342
00
17 06 902 00 17 08 487
here you go
343
00
17 08 904 00 17 12 408
i ve known bobby since i was 3
he s my best friend
344
00
17 13 243 00 17 15 412
he was the best player
on our basketball team
345
00
17 15 412 00 17 17 832
two years ago
he got leukemia
346
00
17 18 666 00 17 20 377
he keeps fighting it off
347
00
17 21 086 00 17 22 670
i know bobby s
going to beat it
348
00
17 23 463 00 17 25 215
he could beat anything
349
00
17 26 091 00 17 27 302
watch
350
00
17 29 387 00 17 31 640
jim you re going
to kill me man
351
00
17 31 640 00 17 33 308
if you let go
i swear
352
00
17 34 519 00 17 36 270
i swear
i ll kill you man
353
00
17 36 937 00 17 38 148
watch the bump
354
00
17 38 523 00 17 40 567
what the hell happened
to forty deuce
355
00
17 40 567 00 17 44 154
last time i was here that theater
was playing sperminator ii
356
00
17 44 154 00 17 45 573
oh yeah
i remember that
357
00
17 46 574 00 17 49 620
no man this whole block has been
done over by all these new artists
358
00
17 50 245 00 17 51 330
it s pretty cool huh
359
00
17 51 330 00 17 52 623
yeah
360
00
17 55 042 00 17 56 962
they should put
your stuff up there
361
00
17 58 463 00 17 59 757
yeah right
362
00
18 00 591 00 18 03 470
still scribbling stuff in that
notebook of yours ain t you
363
00
18 04 095 00 18 05 430
of course
364
00
18 06 556 00 18 08 058
you bring anything for me
365
00
18 08 892 00 18 09 935
what like to read
366
00
18 10 227 00 18 11 604
no like to eat
367
00
18 11 604 00 18 13 231
what do you think
368
00
18 13 981 00 18 17 736
yeah i mean i got this
but it s not a big deal
369
00
18 17 736 00 18 20 322
i don t even remember writing it
to tell you the truth
370
00
18 20 322 00 18 23 118
yeah yeah i ll be
the judge of this
371
00
18 25 996 00 18 27 915
little kids shoot marbles
372
00
18 28 499 00 18 30 585
where branches break the sun
373
00
18 31 461 00 18 33 338
into graceful shafts of light
374
00
18 39 888 00 18 41 807
i just want to be pure
375
00
18 49 149 00 18 50 651
all right
376
00
18 52 569 00 18 54 113
j what a life j
377
00
18 55 865 00 18 58 368
nothing like the real thing to
float your boat huh bobby
378
00
18 58 368 00 18 59 411
j what a life j
379
00
19 04 041 00 19 06 461
j didn t know where
didn t know when j
380
00
19 07 420 00 19 08 714
that s nice
381
00
19 09 256 00 19 11 675
j said that i ll go
go learn j
382
00
19 11 675 00 19 14 429
j put up my hand
wait my turn j
383
00
19 14 429 00 19 16 557
j but it never comes
i have to shout out j
384
00
19 16 557 00 19 17 891
j that s life j
385
00
19 17 891 00 19 19 269
j and that s
what it s all about j
386
00
19 20 186 00 19 22 438
j so through the comfort
and the strife j
387
00
19 23 357 00 19 25 775
j what a life j
388
00
19 32 367 00 19 34 119
get me out of here jim
389
00
19 34 119 00 19 36 330
what are you talking
about man
390
00
19 37 206 00 19 38 958
this was a stupid idea
391
00
19 38 958 00 19 40 418
i don t feel so good
392
00
19 44 256 00 19 46 092
well can we wait
till the end of the show
393
00
19 46 092 00 19 49 096
did you hear what i said
i said get me the hell out of here
394
00
20 17 421 00 20 18 756
hey bob man
395
00
20 20 007 00 20 22 677
i m really sorry you know
next time we ll go somewhere
396
00
20 22 677 00 20 24 388
ain t gonna be
no next time jim
397
00
20 40 156 00 20 41 658
i love it this way
398
00
20 41 991 00 20 45 329
my feet against the tar
which is soft from the spring heat
399
00
20 45 746 00 20 48 541
the slight breeze that runs
across your entire body
400
00
20 48 541 00 20 50 127
especially your crotch
401
00
20 51 461 00 20 54 882
you feel an incredible power
being naked under a dome of stars
402
00
20 54 882 00 20 59 137
while a giant city is dressed dodging
cars all around you five flights down
403
00
21 01 098 00 21 03 726
i don t think of anything
while i m doing the actual tugging
404
00
21 03 726 00 21 08 107
least of all the heavy sex fantasies
i have to resort to indoors
405
00
21 09 441 00 21 12 278
just my own naked self
and the stars breathing down
406
00
21 13 321 00 21 14 865
and it s beautiful
407
00
21 15 741 00 21 18 243
time sure flies when you re young
and jerking off
408
00
21 20 663 00 21 23 875
camp summer position
409
00
21 23 875 00 21 25 961
driver taxi
410
00
21 25 961 00 21 30 049
hey that might be good
you could get your license this summer
411
00
21 31 259 00 21 32 970
oh yeah mom
that sounds really great
412
00
21 32 970 00 21 35 681
hey get your own job
413
00
21 36 014 00 21 37 850
and if you don t
get it this summer
414
00
21 37 850 00 21 40 353
you re coming to work
with me at the hotel
415
00
21 40 353 00 21 42 647
mom please why are you
so worried about this
416
00
21 42 647 00 21 43 941
do i even ask you for money
417
00
21 43 941 00 21 45 693
no i m not worried
about the money
418
00
21 45 693 00 21 48 488
i want you to have
responsibility
419
00
21 48 488 00 21 51 408
i don t want you running
around the streets of new york
420
00
21 51 408 00 21 55 204
idle time is
the devil s plaything jim
421
00
21 55 204 00 21 56 956
the devil s plaything huh
422
00
21 56 956 00 21 58 542
mm hmm
423
00
21 58 542 00 22 01 545
that might be a cool title
for my first book thanks
424
00
22 02 630 00 22 05 592
what are you talking about
what are you writing
425
00
22 06 718 00 22 07 844
here
426
00
22 10 014 00 22 11 306
ooh um
427
00
22 11 890 00 22 14 018
ma i m not really that
hungry this morning alright
428
00
22 14 018 00 22 16 187
come on you got to eat something
i know
429
00
22 16 270 00 22 17 314
where you going
430
00
22 17 314 00 22 18 857
i m going to shoot
some hoops
431
00
22 19 691 00 22 22 278
sometimes i feel like
something s chasing me
432
00
22 22 278 00 22 24 656
like there s some whacko
on a roof somewhere
433
00
22 24 656 00 22 26 157
who could snuff me out
at any moment
434
00
22 26 157 00 22 29 620
and i feel this horrible fear
will i have time to finish
435
00
22 29 620 00 22 31 581
the poems breaking loose
in my head
436
00
22 34 960 00 22 36 170
hey white boy
437
00
22 36 170 00 22 38 006
you ready
for your beating
438
00
22 38 006 00 22 41 050
don t let your mouth get you into
something your ass can t handle
439
00
22 41 927 00 22 43 678
i ll shoot you for it
440
00
22 47 975 00 22 49 644
so it s going to be
like that huh
441
00
22 51 563 00 22 52 857
i
442
00
22 52 857 00 22 54 566
don t think so
443
00
22 56 319 00 22 57 278
yeah
444
00
22 57 278 00 22 58 196
all right
so you made one
445
00
22 58 196 00 23 00 532
big deal
you made one shot
446
00
23 00 532 00 23 01 742
make another
447
00
23 01 742 00 23 05 163
j the days are muzzled
in a vibe j
448
00
23 05 163 00 23 08 875
j i swing back
from time to time j
449
00
23 08 875 00 23 12 880
j there s a camaro
rusty red j
450
00
23 12 880 00 23 17 135
j that all
my best friends drive in j
451
00
23 17 135 00 23 20 681
j can you smell
the summer air j
452
00
23 20 681 00 23 24 811
j take me where
they left the light on j
453
00
23 24 811 00 23 28 566
j getting close
almost there j
454
00
23 28 566 00 23 31 068
j if that fuzzy silver badge j
455
00
23 31 068 00 23 35 115
j don t greet us there j
456
00
23 37 826 00 23 40 622
j my head s dizzy
and i m taking j
457
00
23 40 622 00 23 43 000
yo jim what s the score
come on we got to go
458
00
23 43 000 00 23 44 251
they don t keep score
in this game
459
00
23 45 586 00 23 47 797
jim come on
we re losing the sun
460
00
23 51 510 00 23 53 846
he s being a dick you want me
to put a charge in his ass
461
00
23 53 846 00 23 54 680
whatch this
462
00
23 54 680 00 23 55 765
oh look it right here
463
00
23 58 059 00 24 01 355
jim s secret diary
he s always writing in
464
00
24 01 355 00 24 03 565
bet you he wrote
some sh t about me
465
00
24 05 944 00 24 07 111
oh right here
466
00
24 07 362 00 24 08 614
spring mickey
467
00
24 09 364 00 24 12 577
hey there i am jim says
468
00
24 12 577 00 24 15 872
mickey takes out a bottle
of carbonic cleaning fluid
469
00
24 15 872 00 24 18 291
and suggests we do
a little sniffing to get high
470
00
24 18 833 00 24 19 835
whoo
471
00
24 19 835 00 24 23 506
after four deep whiffs
we re sailing someplace else
472
00
24 23 506 00 24 24 757
mickey
what are you doing
473
00
24 24 757 00 24 26 510
bells ringing
through my ears
474
00
24 26 510 00 24 28 846
little lights
flashing through my eyes
475
00
24 28 846 00 24 30 890
mickey put that down
all right
476
00
24 30 890 00 24 32 225
i pictured myself
477
00
24 32 225 00 24 34 311
paddling across a river
with black water
478
00
24 34 311 00 24 36 813
only the canoe was going
backwards instead of forwards
479
00
24 36 813 00 24 40 526
with clouds that had faces
laughing spooky fun house laughs
480
00
24 40 526 00 24 42 445
give it back alright
what is that sh t
481
00
24 42 445 00 24 44 615
why do you have to be
such a schmuck mickey
482
00
24 44 615 00 24 45 783
what are you
talking about
483
00
24 45 783 00 24 48 161
don t you ever touch that again
it s private
484
00
24 49 495 00 24 50 705
what s your problem
485
00
24 50 705 00 24 52 249
i m i m sorry
486
00
24 53 208 00 24 56 629
he s writing about me
i can t read about it jesus
487
00
24 56 629 00 24 58 339
hey jim come on
we re gone
488
00
24 58 339 00 24 59 841
yo we got a cab
489
00
24 59 841 00 25 01 927
hey cabby hey swami
490
00
25 01 927 00 25 03 971
so shakespeare
491
00
25 03 971 00 25 05 472
you going to finish the game
492
00
25 06 182 00 25 08 351
c mon reggie you know
this game never ends
493
00
25 09 102 00 25 10 354
see you later
all right
494
00
25 12 606 00 25 15 902
every crowd has its little games
to prove if you re a punk or not
495
00
25 16 694 00 25 18 697
my cousin in jersey
plays chickie
496
00
25 18 697 00 25 20 950
which is two cars
heading towards each other
497
00
25 20 950 00 25 22 743
at about 80 miles per hour
498
00
25 23 452 00 25 26 456
first driver to swerve
out of the way is of course chicken
499
00
25 28 250 00 25 29 210
in brooklyn
500
00
25 29 210 00 25 31 421
they make you press
a lit cigarette into your arm
501
00
25 31 421 00 25 33 548
and have it burn all the way
down to the filter
502
00
25 33 548 00 25 35 801
without the slightest flinch
503
00
25 37 219 00 25 38 512
us manhattan boys
504
00
25 38 512 00 25 41 224
we jump off cliffs
into the harlem river
505
00
25 41 224 00 25 45 520
which is literally shitty because half a
million toilets flush into it every day
506
00
25 45 687 00 25 47 398
whoo oo
507
00
25 47 690 00 25 48 774
508
00
25 48 774 00 25 50 860
yeah
509
00
25 53 530 00 25 54 573
oooh
510
00
25 54 573 00 25 56 074
yeah
511
00
25 57 118 00 25 58 286
hey y all i carried the clothes up
512
00
25 58 286 00 26 00 246
but i ain t carrying them down
513
00
26 00 246 00 26 01 415
peepee this is you
514
00
26 01 415 00 26 03 667
all 33 pounds of you
gone with the wind
515
00
26 06 420 00 26 08 173
wow that s
a long way down
516
00
26 08 173 00 26 11 927
devil s toe is no big deal
we ve all done it a million times
517
00
26 12 761 00 26 14 138
i never done it
518
00
26 14 680 00 26 15 974
you never did it
519
00
26 17 934 00 26 19 353
pedro you never
do nothing
520
00
26 20 687 00 26 22 231
you know who was awesome
on this rock
521
00
26 22 231 00 26 24 942
bobby that kids would do
back flips off this rock
522
00
26 26 361 00 26 27 237
hey mickey
523
00
26 28 405 00 26 29 532
what
524
00
26 29 949 00 26 31 575
don t talk about him
like he s dead
525
00
26 32 451 00 26 33 620
he s not dead
526
00
26 36 999 00 26 39 376
there goes the circle line
check it out
527
00
26 39 960 00 26 41 296
528
00
26 42 296 00 26 43 047
whoo
529
00
26 43 047 00 26 43 882
full moon
530
00
26 43 882 00 26 45 217
whoo
531
00
26 45 217 00 26 46 551
hey yo
532
00
26 46 551 00 26 47 678
whoo
533
00
26 47 678 00 26 49 221
hey circle this
534
00
26 49 221 00 26 50 139
535
00
26 52 517 00 26 54 019
hey i m going
watch out watch out
536
00
26 54 019 00 26 55 688
i m going to show you
how to do it
537
00
26 56 063 00 26 59 275
ye ea ah
538
00
27 10 789 00 27 12 082
that was a good jump
539
00
27 12 082 00 27 13 251
oh he s nuts
540
00
27 17 255 00 27 18 465
hey i m going
to walk down
541
00
27 18 465 00 27 20 467
what you talking about
you can t walk down
542
00
27 20 467 00 27 22 136
there s no way
to walk down
543
00
27 22 136 00 27 23 303
i ain t jumping
544
00
27 23 303 00 27 25 682
pedro your clothes are down there
how you gonna get your clothes
545
00
27 25 682 00 27 27 476
you going to walk around
naked all day
546
00
27 28 060 00 27 30 354
pedro if you don t jump
mickey s going to tease you so bad
547
00
27 30 354 00 27 33 024
you might as well just jump
and get it over with feel better
548
00
27 34 985 00 27 36 486
what the hell right
549
00
27 39 406 00 27 40 866
oh
550
00
27 40 866 00 27 42 077
sh t
551
00
27 42 077 00 27 43 161
pedro
552
00
27 43 161 00 27 44 287
bad form
bad form
553
00
27 44 287 00 27 47 124
oh my god
554
00
27 47 124 00 27 48 710
oh sh t is he all right
555
00
27 48 710 00 27 50 586
pedro
you all right
556
00
27 52 756 00 27 54 091
you ready
557
00
27 54 091 00 27 55 342
yeah
558
00
27 55 342 00 27 57 094
listen don t tell
the other guys
559
00
27 57 094 00 27 59 305
but when we leave here
i got a surprise for you
560
00
27 59 305 00 28 01 016
tell me what it is
561
00
28 01 016 00 28 03 936
it s a surprise trust me all right
ouch don t mess around man
562
00
28 05 062 00 28 06 563
alright you ready
come on you ready
563
00
28 06 563 00 28 09 150
let s jump
on three ready
564
00
28 09 150 00 28 10 109
uh huh
565
00
28 10 569 00 28 11 737
1
566
00
28 12 070 00 28 13 238
2
567
00
28 13 780 00 28 14 824
3
568
00
28 27 213 00 28 28 465
come on let s go
569
00
28 31 218 00 28 32 595
what s up manny
how you doing
570
00
28 32 595 00 28 34 055
fine
thank you sir
571
00
28 34 764 00 28 36 141
this is
my friend jim
572
00
28 36 141 00 28 37 017
how you doing
573
00
28 37 017 00 28 39 227
i can t believe
i hit my head on that rock
574
00
28 39 227 00 28 40 563
it s killing me
575
00
28 57 124 00 28 59 544
jim um
this is winkie
576
00
28 59 544 00 29 00 670
hi
how you doing
577
00
29 00 670 00 29 02 005
good
578
00
29 04 090 00 29 06 177
and this
579
00
29 06 177 00 29 07 845
this is blinkie
580
00
29 08 722 00 29 09 764
hi
hi
581
00
29 10 473 00 29 13 811
j i lost my heart j
582
00
29 13 811 00 29 16 689
j under the bridge j
583
00
29 17 815 00 29 18 900
j that little girl j
584
00
29 19 067 00 29 21 028
i ve seen you
play ball jim
585
00
29 21 653 00 29 24 031
you re a very
beautiful player
586
00
29 24 907 00 29 26 910
very zen
587
00
29 26 910 00 29 28 620
j and now i moan j
588
00
29 28 662 00 29 32 374
j and now i holler j
589
00
29 33 543 00 29 35 420
j she ll never know j
590
00
29 37 172 00 29 40 092
j just what i found j
591
00
29 41 052 00 29 43 346
j that blue eyed girl j
592
00
29 43 346 00 29 46 308
lt ll make you
f like superman
593
00
29 46 308 00 29 47 184
j she said no more j
594
00
29 48 978 00 29 51 105
faster than
a speeding bullet
595
00
29 51 105 00 29 54 692
j became blue eyed whore j
596
00
29 54 692 00 29 57 404
more powerful
than a locomotive
597
00
29 57 404 00 29 58 489
j down by the water j
598
00
29 58 489 00 29 59 574
j down by the water j
599
00
29 59 991 00 30 02 326
able to um
600
00
30 03 871 00 30 06 958
i can t think of anything
with a single bound
601
00
30 07 542 00 30 09 502
j see her again j
602
00
30 09 502 00 30 12 339
j see her again j
603
00
30 21 392 00 30 22 768
do you have
any protection
604
00
30 22 768 00 30 23 810
yeah
605
00
30 26 898 00 30 30 360
this one s uh ribbed
for extra pleasure
606
00
30 33 531 00 30 35 117
so what are you
waiting for
607
00
30 35 117 00 30 36 618
what do you mean
608
00
30 38 036 00 30 40 039
take off
your clothes
609
00
30 41 957 00 30 43 293
well uh
610
00
30 44 377 00 30 46 088
could we shut off
the lights first
611
00
30 46 505 00 30 49 384
j little fish big fish j
612
00
30 49 384 00 30 51 302
j swimming in the water j
613
00
30 51 302 00 30 53 305
j come back here man j
614
00
30 53 305 00 30 55 098
j give me my daughter j
615
00
30 55 098 00 30 57 310
j little fish big fish j
616
00
30 57 310 00 30 59 270
j swimming in the water j
617
00
31 01 022 00 31 03 859
white ship disappears in the
wave machine this morning
618
00
31 05 069 00 31 07 530
your eyes got shut
with secret chains
619
00
31 08 823 00 31 11 118
that pillow armies
eventually set free
620
00
31 13 662 00 31 16 249
like soft horses
through toy deserts
621
00
31 35 021 00 31 36 272
i love this mansion
622
00
31 37 399 00 31 39 568
though it s
too many windows
623
00
31 40 778 00 31 42 822
to open halfway
each morning
624
00
31 44 699 00 31 46 701
to close halfway
each night
625
00
33 00 498 00 33 01 958
i looked at his body
626
00
33 02 625 00 33 04 961
and it was death
for the first time
627
00
33 06 463 00 33 09 508
his face was thin and wrinkled
almost apelike
628
00
33 10 427 00 33 13 722
his hair just gray patches
on his scalp
629
00
33 14 640 00 33 18 228
he looked 60 years old
and he was 16
630
00
33 19 145 00 33 21 482
couldn t believe
how skinny he was
631
00
33 21 732 00 33 24 526
much skinnier than he was
in the hospital
632
00
33 26 195 00 33 29 866
it was like having the skeleton of someone
you knew put right in front of you
633
00
33 33 204 00 33 37 792
i felt dazed like i d just come out
of a four hour movie i didn t understand
634
00
33 39 962 00 33 42 047
i kept thinking
about his face
635
00
33 43 675 00 33 44 967
and death
636
00
33 45 510 00 33 48 096
what a cheat the
whole thing was
637
00
33 49 806 00 33 51 100
hey you guys remember
that halloween
638
00
33 51 100 00 33 53 729
when bobby filled that
paper bag with dog sh t
639
00
33 53 729 00 33 56 106
lit it on fire and put it outside
father dunne s door
640
00
33 56 106 00 33 57 900
and we all hid
behind the dumpster
641
00
33 57 900 00 33 58 859
yeah
642
00
33 59 735 00 34 01 029
i could picture
father dunne
643
00
34 01 029 00 34 04 407
comming outside stepping on that sh t
picture him in the john
644
00
34 04 407 00 34 06 076
scraping the sh t
off his shoe like this
645
00
34 07 869 00 34 09 497
you think that ll
keep him out of heaven
646
00
34 09 497 00 34 11 917
are you kidding
jesus christ himself
647
00
34 12 125 00 34 14 836
would have laughed at that
it was hilarious
648
00
34 14 836 00 34 16 630
what about the time
at the formal
649
00
34 16 630 00 34 18 382
when bobby got caught
in the bathroom
650
00
34 18 382 00 34 20 552
with mary ann dugan
651
00
34 20 552 00 34 23 597
and mcnulty came in
and busted him
652
00
34 23 597 00 34 25 307
he was like
father i swear
653
00
34 25 307 00 34 26 309
we weren t
doing anything
654
00
34 26 309 00 34 27 977
meanwhile she s got
a giant wad of cum
655
00
34 27 977 00 34 29 813
hanging off her face
656
00
34 31 273 00 34 33 943
i tell you that kid
