00
55 01 907 00 55 04 869
we just lost 40 worth
of pharmaceuticals
971
00
55 06 163 00 55 07 706
i know what
happened to them too
972
00
55 07 706 00 55 09 834
the cops they take
that all the time
973
00
55 10 376 00 55 12 628
they either
pop them themselves
974
00
55 12 628 00 55 13 797
or they sell them
975
00
55 13 797 00 55 15 966
what s my mom going
to say man when i go home
976
00
55 16 843 00 55 18 553
she ain t
gonna say nothing
977
00
55 18 553 00 55 21 139
you just tell her you re going
to school every day in the morning
978
00
55 21 139 00 55 23 099
let s get out
of here man
979
00
55 26 103 00 55 27 856
go get into something
980
00
55 29 274 00 55 32 152
you never sold any pills
at the schoolyard
981
00
55 32 152 00 55 33 237
no
982
00
55 33 487 00 55 37 325
so it s all a big conspiracy
against you right jim
983
00
55 37 325 00 55 39 077
yeah maybe it is
984
00
55 39 077 00 55 40 954
maybe it s not
985
00
55 41 455 00 55 43 374
you been missing these
986
00
55 43 374 00 55 46 461
what are you going to tell me
they re vitamins
987
00
55 47 921 00 55 49 632
oh f you ma
988
00
55 49 632 00 55 50 799
what
989
00
55 51 383 00 55 53 094
get out of my house
990
00
55 53 094 00 55 55 013
oh is that
what you want ma
991
00
55 55 013 00 55 58 392
get out you don t
talk to me that way
992
00
55 58 392 00 56 00 687
if that s what you want
i m f ing out of here all right
993
00
56 01 604 00 56 03 231
what are you doing
994
00
56 03 231 00 56 05 025
i m leaving
what do you think
995
00
56 05 025 00 56 07 653
i wan you to take all your sh t
i ll help you here
996
00
56 09 405 00 56 10 364
you want me to leave
997
00
56 10 364 00 56 11 157
yes get out
998
00
56 11 157 00 56 13 284
i m out of here
get the f out of my way
999
00
56 13 284 00 56 15 871
this garbage is
going to kill you jim
1000
00
56 15 871 00 56 17 081
i m gone
1001
00
56 17 081 00 56 18 666
gonna to kill you
1002
00
56 23 630 00 56 26 801
don t you understand i can t
watch you kill yourself
1003
00
56 26 801 00 56 30 597
ma you re never going to
f ing see me again alright
1004
00
56 30 597 00 56 32 015
just remember that
1005
00
56 32 015 00 56 34 685
don t say that jim
don t say that
1006
00
56 35 979 00 56 37 856
it was a dream
not a nightmare
1007
00
56 39 232 00 56 41 235
a beautiful dream
i could never imagine
1008
00
56 41 235 00 56 42 903
in a thousand nods
1009
00
56 44 405 00 56 45 948
i saw this girl
next to me
1010
00
56 45 948 00 56 49 077
who wasn t beautiful
until she smiled
1011
00
56 50 663 00 56 52 540
and i felt that smile
come at me
1012
00
56 52 540 00 56 54 125
and heat waves following
1013
00
56 54 584 00 56 58 172
soaking through my body
and out my fingertips
1014
00
56 58 172 00 56 59 840
in shafts of color
1015
00
57 01 133 00 57 02 552
and i knew
somewhere in the world
1016
00
57 03 553 00 57 05 848
somewhere
that there was love for me
1017
00
57 28 458 00 57 30 001
we just got to
raise enough cash
1018
00
57 30 001 00 57 31 420
to keep our heads straight
1019
00
57 35 841 00 57 38 094
luckily finding money
in new york
1020
00
57 38 094 00 57 41 307
is like getting laid
at the prom easy
1021
00
57 51 276 00 57 53 696
f it pedro
what s the matter with you
1022
00
57 53 696 00 57 57 159
jesus watch the road
you could kill us all c mon
1023
00
57 57 159 00 57 59 078
i get 1 500 bucks
for this car
1024
00
57 59 078 00 58 00 788
if it s whacked up
it s worth nothing
1025
00
58 00 788 00 58 02 999
we should
buy sh t in bulk man
1026
00
58 02 999 00 58 05 126
we ll put it on the street
and make real money
1027
00
58 05 168 00 58 06 587
that s 500 bucks a piece
1028
00
58 06 587 00 58 08 756
we ll be on for days
nights weeks
1029
00
58 08 756 00 58 11 134
yeah man
i d love to go to puerto rico
1030
00
58 11 134 00 58 13 804
soak up some rays
you know
1031
00
58 13 804 00 58 15 180
see my b tch
1032
00
58 15 180 00 58 17 266
that s what
i d like to do
1033
00
58 17 266 00 58 18 935
what are you talking about
what b tch
1034
00
58 18 935 00 58 20 561
we haven t seen
a picture or nothing
1035
00
58 20 561 00 58 22 439
she s 500 pounds jim
1036
00
58 22 439 00 58 24 442
she got a mustache
thicker than her father
1037
00
58 24 442 00 58 27 361
no that s your
mother mickey
1038
00
58 27 361 00 58 29 823
she does not exist
don t fool yourself
1039
00
58 29 823 00 58 31 950
be careful
i m about to whack
1040
00
58 35 371 00 58 37 165
oh sh t man
1041
00
58 41 294 00 58 43 631
my brother s going to take care
of us and this car
1042
00
58 46 718 00 58 49 137
pedro
wake the f up
1043
00
58 49 930 00 58 51 056
pedro come on man
1044
00
58 51 056 00 58 53 518
you re going to get us killed
what are you doing
1045
00
58 53 518 00 58 54 519
i got it man
1046
00
58 55 144 00 58 56 479
you want me to drive
1047
00
58 56 479 00 58 59 024
mickey you better drive the car
i m serious man
1048
00
58 59 024 00 59 02 278
just don t blow my high if there s a
scratch in the car my brother ll kill me
1049
00
59 33 190 00 59 34 316
yo get out of the booth
1050
00
59 37 487 00 59 38 863
get out the booth huh
1051
00
59 39 822 00 59 40 991
get out
1052
00
59 41 909 00 59 43 243
f ing
1053
00
59 44 037 00 59 44 787
what s up what s up
1054
00
59 44 787 00 59 46 080
come on i m in a hurry
where s the car
1055
00
59 46 080 00 59 48 417
it s good to see you too
it s over here
1056
00
59 48 417 00 59 51 295
it s nice
it s smokin
1057
00
59 51 295 00 59 52 505
you tell me that
1058
00
59 52 505 00 59 53 714
it s everything
you wanted
1059
00
59 53 714 00 59 55 884
get your hands off
you guys look like sh t
1060
00
59 55 884 00 59 58 596
oh my god
1061
00
59 59 430 01 00 00 722
they re taking the car
1062
01
00 00 722 01 00 02 517
show me the sign man
1063
01
00 02 517 01 00 04 060
show me
the freaking sign
1064
01
00 04 060 01 00 05 854
it s right there
you see
1065
01
00 05 854 01 00 07 481
it says tow away huh
1066
01
00 08 440 01 00 09 817
you scumbags even read
1067
01
00 09 817 01 00 11 485
i should kick
all your punk asses
1068
01
00 11 485 01 00 12 821
goddamn it
1069
01
00 12 821 01 00 13 905
i can get you
another car tonight
1070
01
00 13 905 01 00 16 282
yeah john halligan is
waiting for this car
1071
01
00 16 282 01 00 17 785
i got him out
of bed with his wife
1072
01
00 17 785 01 00 19 328
you know how this
makes me f ing look
1073
01
00 19 328 01 00 20 205
kenny get off
1074
01
00 24 001 01 00 25 586
you re too stupid
to be my brother
1075
01
00 26 461 01 00 27 338
you re too stupid
1076
01
00 28 339 01 00 29 674
you want a piece
of me carroll
1077
01
00 29 674 01 00 31 635
back off back off
1078
01
00 33 011 01 00 34 680
kenny no more
mr tough guy
1079
01
00 35 389 01 00 37 808
kenny no more
huh tough guy
1080
01
00 47 278 01 00 48 404
give me a sip
of your soda
1081
01
00 58 208 01 01 00 169
you wipe off the bottle
before you take a sip
1082
01
01 00 461 01 01 03 255
you don t even think twice
about sharing works with mickey
1083
01
01 04 340 01 01 06 009
you think you ll catch something
from the bottle
1084
01
01 06 009 01 01 07 553
you re not catch
from a needle
1085
01
01 07 803 01 01 10 138
you mistake me for somebody
who gives a sh t
1086
01
01 11 224 01 01 13 851
headquarters
home on and off
1087
01
01 13 851 01 01 15 854
to every down and out
junkie and wino
1088
01
01 15 854 01 01 18 190
from 14th street
to the bowery
1089
01
01 19 066 01 01 20 985
it s like a f ing
all star team
1090
01
01 20 985 01 01 22 487
jimmy the other day
1091
01
01 22 487 01 01 24 239
my mother s been
ragging on me
1092
01
01 24 239 01 01 26 242
jesus mary and joseph
1093
01
01 26 242 01 01 28 577
you ve tried every other way
go to church
1094
01
01 28 577 01 01 30 330
put yourself
in christ s hands
1095
01
01 30 330 01 01 33 417
so i do it man
i figure give it a shot
1096
01
01 33 417 01 01 34 459
i dig jesus
1097
01
01 34 459 01 01 38 214
so i go man high mass
a choir and everything
1098
01
01 38 214 01 01 40 967
the first thing i see
on the right the side altar
1099
01
01 40 967 01 01 44 388
are those little candles
in the red glass
1100
01
01 44 388 01 01 46 808
that we used when
it was windy in the park
1101
01
01 46 808 01 01 47 851
to cook up
1102
01
01 48 476 01 01 51 522
and then this altar boy
he s coming down the aisle
1103
01
01 51 522 01 01 53 607
with this 6 foot candle
1104
01
01 53 607 01 01 57 320
i envision this
huge spoon above it man
1105
01
01 57 320 01 02 00 407
with like shopping bags
full of dope inside of it
1106
01
02 00 407 01 02 02 660
and then the kicker
comes man
1107
01
02 02 660 01 02 05 330
the priest he starts doing
the thing with the incense
1108
01
02 05 330 01 02 07 248
you know
starts wafting out
1109
01
02 07 248 01 02 08 918
i m in the back
it finally hits me
1110
01
02 08 918 01 02 11 587
where do i know
this smell from man
1111
01
02 11 587 01 02 13 756
my room man
1112
01
02 13 756 01 02 16 135
it s the smell exactly
1113
01
02 16 135 01 02 19 430
of really primo dope
cooking up
1114
01
02 19 430 01 02 20 890
yeah
1115
01
02 20 890 01 02 23 935
exactly the same
1116
01
02 23 935 01 02 25 729
so what
happened next
1117
01
02 25 729 01 02 27 606
at that point i split
1118
01
02 27 606 01 02 28 899
i went home
1119
01
02 30 277 01 02 32 821
i went inside my closet
1120
01
02 32 821 01 02 35 908
i got my stash out
of the inside pocket
1121
01
02 35 908 01 02 38 870
of my sharkskin
easter suit
1122
01
02 39 579 01 02 42 833
and i got stoned
1123
01
02 42 833 01 02 43 917
ba bing
1124
01
02 43 917 01 02 46 295
ba bang
1125
01
02 48 548 01 02 50 425
i love a ritual
1126
01
02 53 179 01 02 55 347
oh mary if you can hear me
1127
01
02 57 433 01 03 02 272
i need you to fill
jim s heart with love
1128
01
03 02 272 01 03 05 735
because he really
needs it now
1129
01
03 10 449 01 03 12 034
oh god
1130
01
03 13 745 01 03 16 539
please watch over my son
1131
01
03 18 250 01 03 20 627
he needs you now
1132
01
03 24 591 01 03 26 301
just take care of him okay
1133
01
03 26 301 01 03 28 012
i ll be okay
1134
01
03 38 315 01 03 40 610
i love you jim
1135
01
03 40 610 01 03 43 072
i love you
1136
01
03 44 740 01 03 48 161
hey you holding
you straight man
1137
01
03 48 161 01 03 49 913
get out of here
1138
01
03 49 913 01 03 50 455
come on
1139
01
03 50 455 01 03 51 873
no
1140
01
04 03 762 01 04 05 515
hey have you
seen falco
1141
01
04 05 890 01 04 08 810
come on man
are you holding anything
1142
01
04 08 810 01 04 11 522
hey diane
come here diane
1143
01
04 12 565 01 04 14 233
i ll take care of you babe
yeah
1144
01
04 14 608 01 04 18 071
yeah how about
some of this ha ha
1145
01
04 18 071 01 04 22 034
i wouldn t do you for a bag
you f ing piece of sh t
1146
01
04 36 092 01 04 37 678
jim
1147
01
04 37 678 01 04 39 513
jimmy
1148
01
04 42 058 01 04 43 978
you re looking good
1149
01
04 43 978 01 04 46 397
who s your embalmer
1150
01
04 47 816 01 04 50 109
i want some
of what you got
1151
01
05 22 064 01 05 23 482
shh
1152
01
05 33 077 01 05 34 580
check everything
in this place
1153
01
05 34 580 01 05 38 710
wow i always wanted
to use these syrup pumps
1154
01
05 42 422 01 05 44 424
and these professional
ice cream scoopers
1155
01
05 53 435 01 05 55 104
oh my god
1156
01
06 13 000 01 06 14 419
don t make me do it
1157
01
06 14 419 01 06 16 212
i ll do it
i swear to god
1158
01
06 23 346 01 06 24 138
jim watch out
1159
01
06 28 476 01 06 30 271
come on
1160
01
06 32 816 01 06 33 858
it s not opening
1161
01
06 33 858 01 06 35 693
they don t make them
like this anymore
1162
01
06 35 693 01 06 37 780
you got to get it
from the side
1163
01
06 38 447 01 06 39 574
i got it
1164
01
06 39 574 01 06 40 658
oh cool
1165
01
06 41 284 01 06 42 577
change
1166
01
06 42 577 01 06 44 246
sh t
1167
01
06 44 830 01 06 46 081
let s get
out of here
1168
01
06 46 791 01 06 48 459
it s locked
we got to go out the back
1169
01
06 48 459 01 06 50 169
pedro
let s get out of here
1170
01
06 51 546 01 06 53 632
what am i
hallucinating here
1171
01
06 53 632 01 06 55 551
pedro you ll
get us caught
1172
01
06 55 551 01 06 57 303
the cops are
going to come
1173
01
07 00 640 01 07 03 102
oh you want to
be tough huh
1174
01
07 03 102 01 07 06 981
go ahead take another sip so i can blow
your f ing head all over the counter
1175
01
07 07 190 01 07 09 192
go ahead pedro go ahead
1176
01
07 09 860 01 07 11 403
come on guys let s go
1177
01
07 11 403 01 07 13 864
put that gun away
1178
01
07 13 864 01 07 14 990
don t f with me
motherf er
1179
01
07 14 990 01 07 16 451
what the hell
are you doing mickey
1180
01
07 16 451 01 07 18 995
what the hell
did you do that for
1181
01
07 18 995 01 07 20 414
let that little
spic rot man
1182
01
07 20 414 01 07 21 582
he ll get us caught
1183
01
07 21 582 01 07 24 169
jim the cops are coming
come on
1184
01
07 24 961 01 07 26 004
jim
1185
01
07 28 006 01 07 29 383
jim
1186
01
07 30 259 01 07 31 511
pedro pedro
1187
01
07 37 351 01 07 38 686
jim
1188
01
07 41 022 01 07 42 357
freeze freeze
1189
01
07 42 357 01 07 44 527
on your stomach
on your stomach
1190
01
07 44 527 01 07 47 279
i didn t do anything
i m telling you
1191
01
08 21 737 01 08 23 447
this is it man
1192
01
08 23 447 01 08 25 992
that jew got to keep
the money under his pillow
1193
01
08 28 746 01 08 31 039
hey jim i know
you re still mad about pedro
1194
01
08 31 039 01 08 32 959
i couldn t
do nothing man
1195
01
08 32 959 01 08 33 960
he was going to
get us caught
1196
01
08 34 460 01 08 36 630
definitely shouldn t have
went that far
1197
01
08 38 215 01 08 40 301
what happened to you
your mother kick your ass
1198
01
08 41 844 01 08 43 013
yeah real funny
1199
01
08 43 013 01 08 45 181
bring us a couple of cokes
will you
1200
01
08 47 601 01 08 48 978
you all right
1201
01
08 48 978 01 08 51 147
hey bartender
move out of the way
1202
01
08 51 356 01 08 54 359
jim i m getting sick
i got to get some money to cop
1203
01
08 58 031 01 08 59 115
jim
1204
01
08 59 448 01 09 00 909
you with me here
1205
01
09 04 080 01 09 05 247
what the hell
are you wa
1206
01
09 05 247 01 09 07 792
oh sh t
1207
01
09 07 792 01 09 09 210
that s neutron
1208
01
09 09 210 01 09 11 672
that s the all american
high school game
1209
01
09 12 965 01 09 14 675
we could have played
in that game
1210
01
09 16 553 01 09 17 970
who gives a sh t
come on
1211
01
09 17 970 01 09 20 349
i m waiting to hear back on a
scholarship from saint john s
1212
01
09 20 349 01 09 22 060
i m not sure about it but
hopefully it will work out
1213
01
09 22 101 01 09 24 729
jim i m starting to jones
gotta get out there we need some money
1214
01
09 26 106 01 09 28 149
jim don t dwell on
these dreams man
1215
01
09 28 149 01 09 29 235
will you come on
1216
01
09 31 737 01 09 34 908
meet you outside man
i m getting sick
1217
01
09 35 283 01 09 36 744
you want to meet me
out there
1218
01
09 36 744 01 09 38 537
is it okay if i say
hi to my mom
1219
01
09 39 371 01 09 40 498
hi mom
1220
01
09 41 165 01 09 42 875
thanks
thanks a lot
1221
01
09 45 671 01 09 52 971
j you don t know it
but you re coming right along j
1222
01
09 55 933 01 10 03 400
j please be strong j
1223
01
10 03 400 01 10 12 077
j you don t know it
but you re coming right along j
1224
01
10 20 254 01 10 21 839
hey you stop
you can t go in there stop
1225
01
10 34 145 01 10 35 021
what do you want
1226
01
10 35 021 01 10 36 773
you realize
what time it is
1227
01
10 36 773 01 10 39 568
yeah um is winkie
and blinkie here
1228
01
10 39 568 01 10 41 362
who the hell
are winkie and blinkie
1229
01
10 41 362 01 10 42 572
hey guys
1230
01
10 42 572 01 10 44 741
lisa mel
you know this boy
1231
01
10 45 159 01 10 46 493
no daddy
1232
01
10 47 369 01 10 48 537
come on
1233
01
10 48 537 01 10 49 664
all right
1234
01
10 49 664 01 10 51 832
come on
get out of here
1235
01
10 52 834 01 10 55 504
i m sorry mr rubin he got past me
don t let it happen again
1236
01
10 55 504 01 10 56 922
it won t happen again
get out of here
1237
01
11 00 969 01 11 02 303
what what
1238
01
11 04 473 01 11 05 641
a hole
1239
01
11 05 641 01 11 07 852
hey f up
get f ing up man
1240
01
11 07 852 01 11 10 898
what s your problem man
what s your problem mam
1241
01
11 10 898 01 11 12 482
you sold my girlfriend
some sh t the other day
1242
01
11 12 482 01 11 14 610
you almost killed her
what was it rat poison
1243
01
11 14 610 01 11 16 988
it s not my fault your girl
can t handle her drugs
1244
01
11 16 988 01 11 19 324
i want my f ing
20 back man
1245
01
11 19 324 01 11 22 578
look there s no money back guarantees
i m not selling refrigerators here
1246
01
11 22 912 01 11 23 454
oh yeah
1247
01
11 23 454 01 11 26 666
i ll cut you a dynamite
deal on mexican sh t
1248
01
11 26 666 01 11 28 877
give me my 20
or we ll go outside
1249
01
11 29 878 01 11 31 797
if we go outside one of us
is going to get hurt
1250
01
11 38 847 01 11 41 225
i told you one of us
would get hurt
1251
01
11 41 225 01 11 42 268
is that right
1252
01
11 53 406 01 11 56 201
it s been hard
the writing lately
1253
01
11 57 453 01 12 01 958
terrible numbness
then suddenly it comes
1254
01
12 03 251 01 12 07 006
in beautiful fragments
or terrible dreams
1255
01
12 08 132 01 12 09 551
like nods
1256
01
12 11 427 01 12 13 639
so high
1257
01
13 16 630 01 13 18 216
uh
1258
01
13 26 851 01 13 29 312
reggie is that you
1259
01
13 30 272 01 13 32 149
who the f
do you think it is
1260
01
13 35 570 01 13 37 447
ohh
1261
01
13 41 326 01 13 42 579
don t worry
1262
01
13 43 496 01 13 45 540
you re not dead yet
1263
01
13 59 515 01 14 01 393
it s not bad
1264
01
14 03 478 01 14 04 730
hey give me that
1265
01
14 13 448 01 14 15 034
how come it s all wet
1266
01
14 15 743 01 14 18 371
because you
pissed on it
1267
01
14 19 414 01 14 21 458
i didn t say
you could read this
1268
01
14 22 501 01 14 24 628
what have you been
digging through all my stuff
1269
01
14 31 720 01 14 34 390
i need i got
to get out of here
1270
01
14 35 725 01 14 36 727
where s my jacket
1271
01
14 36 727 01 14 38 895
you re welcome
1272
01
14 43 693 01 14 45 528
what the hell am i
thanking you for
1273
01
14 45 987 01 14 49 825
because you was frozen in the snow
like a goddamn creamsicle
1274
01
15 04 801 01 15 06 595
where is it
1275
01
15 08 013 01 15 09 641
what
1276
01
15 10 975 01 15 13 979
you know what the f i m
talking about reggie where is it
1277
01
15 17 316 01 15 19 527
you mean this
1278
01
15 21 530 01 15 23 449
huh
1279
01
15 25 451 01 15 26 953
give it to me
1280
01
15 29 956 01 15 33 419
i ll cut your f ing throat reggie
give it to me all right
1281
01
15 33 877 01 15 34 963
just give it to me
1282
01
15 45 350 01 15 46 852
oh give it to me
1283
01
15 46 852 01 15 48 353
give it to me
i m serious
1284
01
15 48 353 01 15 49 855
give me it
1285
01
15 51 148 01 15 52 442
give it to me
1286
01
15 53 359 01 15 54 611
goddamn it
